<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Solway&display=swap" rel="stylesheet">
	<style>
		*{ padding: 0; margin:0; font-family: 'Solway', serif;}
		.mariobg{width:100%;
		height:100vh;
		background-image:url(mariobg2.jpg);
		background-size:cover;
		}
		button{z-index:1;padding:15px; background-color:brown; color:white; margin:300px 0px 0px auto; font-family: 'Anton', sans-serif;
		}
		.mario img{ position:absolute; bottom:55px;  animation-name:mariorun; animation-duration:6s; animation-iteration-count:5; animation-timing-function:linear;}
		
		@keyframes mariorun{
		
		0%{left:0%;}
		100%{left:88%;}
		
		}
		</style>
</head>
<body>
	
<div class="mariobg">
	<button>Start</button>
<div class="mario"> 
<img src="mariorun.gif" width="100px">


</div>



</div>
</body>
</html>
